{
  "name": "bfx-facs-db-mongo",
  "version": "0.0.1",
  "private": false,
  "description": "Bitfinex Facility",
  "author": {
    "name": "prdn",
    "email": "paolo@bitfinex.com"
  },
  "main": "index.js",
  "keywords": [
    "bitfinex"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "bfx-facs-base": "git+https://github.com/bitfinexcom/bfx-facs-base.git",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.6"
  },
  "engine": {
    "node": ">=8.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-facs-db-mongo.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    }
  ]
}
